{
  "name": "BLACK QUEEN",
  "description": "𝐁𝐋𝐀𝐂𝐊 𝐐𝐔𝐄𝐄𝐍 | By: ʙʟᴀᴄᴋ ǫᴜᴇᴇɴᵀᴹ | 𝔸𝕃ℙℍ𝔸 ℕ𝕀ℕ𝕁𝔸",
  "repository": "https://github.com/BLACKQUEENTEAM/BLACK-QUEEN",
  "logo": "https://telegra.ph/file/a510d39d323a889474180.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
            "url": "https://github.com/yespark/heroku-imagemagick-buildpack"
        },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
